<resources>
    <string name="app_name">dima.codaLine.lesson8</string>
    <string name="start_service">Start service</string>
    <string name="stop_service">Stop service</string>
    <string name="error">Упсь...</string>
</resources>
